# movie_project

./: pom.xml
src/main/Java/ua/deep5/movies/Enum/: Country.java  Genre.java  Role.java
src/main/Java/ua/deep5/movies/config/: AppConfig.java  ORMConfig.java  SecurityConfig.java  WebInitializer.java
src/main/Java/ua/deep5/movies/controller/: ActorController.java  LoginController.java  MovieController.java  MyController.java  ProducerController.java
src/main/Java/ua/deep5/movies/dao/: ActorDAO.java  ActorDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  ProducerDAO.java  ProducerDAOImpl.java  UserDAO.java
src/main/Java/ua/deep5/movies/model/: AbstractModel.java  Actor.java  DBUser.java  Image.java  Movie.java  Producer.java
src/main/Java/ua/deep5/movies/service/: ActorService.java  ActorServiceImpl.java  ImageService.java  ImageServiceImpl.java  MovieService.java  MovieServiseImpl.java  ProducerService.java  ProducerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/: actor_page.jsp  add_actor.jsp  add_movie.jsp  add_producer.jsp  index.jsp  login.jsp  movie_page.jsp  producer_page.jsp  register.jsp
