hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movies
jdbc.username=root
jdbc.password=336837
